 server {
    listen 80;
    sendfile on;
    default_type application/octet-stream;
    access_log  /var/log/nginx/access.log  main;
    server_tokens off;
    client_max_body_size 500M;
    root /var/www;
    location / {
        autoindex on;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;

    }
  }